# 经典动态规划：戳气球
戳气球：
> 有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。
> 现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。
>
> 求所能获得硬币的最大数量。
 
分数的计算规则比较特别，当戳破第 i 个气球时，可以获得 nums[left] * nums[i] * nums[right] 的分数，    
其中： nums[left] 和 nums[right] 代表气球 i 的左右相邻气球的分数。   
> 注意：  
> (1) nums[left] 不一定就是 nums[i - 1], nums[right] 不一定就是 nums[i + 1].
> (2) 假设 nums[-1] 和 nums[len(nums)] 是两个虚拟气球，他们的值都是 1.

## 1、回溯思路
1、回顾一下解决这种问题的套路：   
 - 只要涉及到求最值，一定是穷举所有可能的结果，然后对比得出最值。  
  
2、遇到求最值的问题，要思考的就是：**如何穷举出所有可能的结果？**  
 - 穷举主要有两种算法：回溯算法和动态规划；
 - 前者是暴力穷举，而后者是根据状态转移方程推导“状态”；  

3、如何将戳气球问题转化为回溯算法呢？
 - 其实就是想穷举桌气球的顺序。
 - 不同的戳气球顺序可能得到不同的分数，我们需要把所有可能的分数中最高的那个找出来。
 - 那不就是 “全排列”问题嘛？
 
 伪码思路：
 ```java
int res = Integer.MIN_VALUE;
/** 输入一组气球，返回戳破它们获得的最大分数 */
int maxCoins(int[] nums) {
    backtrack(nums, 0);
    return res;
}

/** 回溯算法的伪码解法 */
void backtrack(int[] nums, int score) {
    if (nums 为空) {
        res = max(res, score);
        return;
    }
    
    for (int i = 0; i < nums.length; i++) {
        int point = nums[i - 1] * nums[i] * nums[i + 1];
        int temp = nums[i];
        // 做选择
        在 nums 中删除元素 nums[i]
        // 递归回溯
        backtrack(nums, score + point);
        // 撤销选择
        将 temp 还原到 nums[i]
    }
}
```
-----
- 回溯算法简单粗暴，但是算法效率非常低。
- 解法等同于 全排列，时间复杂度是阶乘级别

按照题目要求，nums的大小 n 最多为 500，所以回溯算法肯定无法通过所有测试用例的。


## 2、动态规划思路
1、这个动态规划与之前的动态规划不太一样。
- 这个问题中每戳破一个气球 nums[i], 得到的分数和该气球相邻的气球nums[left]和nums[right] 是有相关性的。

2、戳气球要想用动态规划来解决，需要巧妙的定义 dp 数组的含义，避免子问题产生相关性，才能推出合理的状态转移方程。

3、如何定义 dp 数组呢？ 需要对问题进行转化。
- 题目说可以认为 nums[-1] = nums[n] = 1，那么就将这两个边界加进去，形成一个新的数组 points:
-----
```java
int maxCoins(int[] nums) {
    int n = nums.length;
    // 两端加入两个虚拟气球
    int[] points = new int[n + 2];
    points[0] = points[n + 1] = 1;
    for (int i = 1; i <= n; i++) {
        points[i] = nums[i - 1];
    }
    .....
}
```
------

那么，问题就可以变成：
- 在一排气球 points 中，请戳破气球 0 和 气球 n + 1 之间的所有气球（不包括 0 和 n + 1），使得最终只剩下气球 0 和 气球 n + 1 两个气球，最终能够得到多少分？

现在可以定义 dp 数组的含义：   
- dp[i][j] = x 表示：戳破气球 i 和 气球 j 之间（开区间，不包含 i 和 j）的所有气球，可以获得的最高分数为 x。

那么根据这个定义，题目要求的结果就是 dp[0][n + 1] 的值，   
而 base case 就是 dp[i][j] = 0，其中， 0 <= i <= n + 1, j <= i + 1
- 因为，开区间 (i, j) 中间根本没有气球可以戳。
---
```java
// base case 已经都被初始化为 0
int[][] dp = new int[n + 2][n + 2];
```
---

4、状态转移方程  
（1）状态转移方程其实就是思考如何“做选择”。   
（2） “状态” 和 “选择”： i 和 j 就是两个 “状态”，最后戳破的气球的那个气球 k 就是 “选择”。    
（3）根据对 dp 数组的定义，如果最后一个被戳破的气球是 k， dp[i][j]的值应该为：    
- dp[i][j] = dp[i][k] + dp[k][j] + points[i] * points[k] * points[j] 
- 不知道从哪开始，那就先把开区间(i, k)的气球都戳破，再把开区间(k, j)的气球都戳破；最后剩下的气球 k，相邻的就是气球 i 和 气球 j，这个时候戳破 k 的话，得到的分数就是：points[i] * points[k] * points[j]
- 那么戳破开区间(i, k) 和 开区间(k, j) 的气球最多能得到的分数是多少呢？—— 不就是 dp[i][k] 和 dp[k][j]嘛，正是dp 数组的定义。
- 由于是开区间，dp[i][k] 和 dp[k][j] 不会影响到气球 k; 而戳破气球 k 时，旁边相邻的就是气球 i 和 气球 j 了，最后还会剩下气球 i 和 气球 j，也恰好满足 dp 数组开区间的定义。

（4）对于一组给定的 i 和 j, 只要穷举 i < k < j 的所有气球 k，选择得分最高的作为 dp[i][j]的值即可，这就是状态转移方程：
```java
// 最后戳破的气球是哪个？
for (int k = i + 1; k < j; k++) {
    // 择优做选择，使得 dp[i][j] 最大
    dp[i][j] = Math.max(
        dp[i][j],
        dp[i][k] + dp[k][j] + points[i] * points[k] * points[j]
    );
}
```
（5）但是还有问题：对于 k 的穷举仅仅是在做 “选择”，但是应该如何穷举 “状态” i 和 j 呢？
```java
for (int i = ...; ;) {
    for (int j = ...; ;) {
        for (int k = i + 1; k < j; k++) {
            dp[i][j] = Math.max(
                dp[i][j],
                dp[i][k] + dp[k][j] + points[i] * points[j] * points[k]
            );
        }
    }
}
return dp[0][n + 1];
```

## 3、代码实现
（1）关于“状态”的穷举，最重要的是：状态转移所依赖的状态必须被提前计算出来。    
（2）dp[i][j] 所依赖的状态是 dp[i][k] 和 dp[k][j]，那么必须保证：
- 在计算 dp[i][j] 时，dp[i][k] 和 dp[k][j] 已经计算出来了（其中： i < k < j）

（3）把 base case 和 最终状态在 DP Table 上画出来：
- 采用从下到上，从左到右的方式遍历。

代码实现如下：
```java
class Solution {
    public int maxCoins(int[] nums) {
        int len = nums.length;
        // 添加两侧的虚拟气球
        int[] points = new int[len + 2];
        points[0] = points[len + 1] = 1;
        for (int i = 1; i < len + 1; i++) {
            points[i] = nums[i - 1];
        }

        // base case 已经初始化为 0 了
        int[][] dp = new int[len + 2][len + 2];
        // 状态转移方程
        for (int i = len; i >= 0; i--) {
            for (int j = i + 1; j < len + 2; j++) {
                // 最后戳破的气球是哪个？
                for (int k = i + 1; k < j; k++) {
                    // 择优做选择
                    dp[i][j] = Math.max(
                            dp[i][j],
                            dp[i][k] + dp[k][j] + points[i] * points[j] * points[k]
                    );
                }
            }
        }
        return dp[0][len + 1];
    }
}
```