# 经典动态规划：戳气球
戳气球：
> 有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。
> 现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。
>
> 求所能获得硬币的最大数量。
 
分数的计算规则比较特别，当戳破第 i 个气球时，可以获得 nums[left] * nums[i] * nums[right] 的分数，    
其中： nums[left] 和 nums[right] 代表气球 i 的左右相邻气球的分数。   
> 注意：  
> (1) nums[left] 不一定就是 nums[i - 1], nums[right] 不一定就是 nums[i + 1].
> (2) 假设 nums[-1] 和 nums[len(nums)] 是两个虚拟气球，他们的值都是 1.

## 1、回溯思路
1、回顾一下解决这种问题的套路：   
 - 只要涉及到求最值，一定是穷举所有可能的结果，然后对比得出最值。  
  
2、遇到求最值的问题，要思考的就是：**如何穷举出所有可能的结果？**  
 - 穷举主要有两种算法：回溯算法和动态规划；
 - 前者是暴力穷举，而后者是根据状态转移方程推导“状态”；  

3、如何将戳气球问题转化为回溯算法呢？
 - 其实就是想穷举桌气球的顺序。
 - 不同的戳气球顺序可能得到不同的分数，我们需要把所有可能的分数中最高的那个找出来。
 - 那不就是 “全排列”问题嘛？
 
 伪码思路：
 ```java
int res = Integer.MIN_VALUE;
/** 输入一组气球，返回戳破它们获得的最大分数 */
int maxCoins(int[] nums) {
    backtrack(nums, 0);
    return res;
}

/** 回溯算法的伪码解法 */
void backtrack(int[] nums, int score) {
    if (nums 为空) {
        res = max(res, score);
        return;
    }
    
    for (int i = 0; i < nums.length; i++) {
        int point = nums[i - 1] * nums[i] * nums[i + 1];
        int temp = nums[i];
        // 做选择
        在 nums 中删除元素 nums[i]
        // 递归回溯
        backtrack(nums, score + point);
        // 撤销选择
        将 temp 还原到 nums[i]
    }
}
```
-----
- 回溯算法简单粗暴，但是算法效率非常低。
- 解法等同于 全排列，时间复杂度是阶乘级别

按照题目要求，nums的大小 n 最多为 500，所以回溯算法肯定无法通过所有测试用例的。
