# 状态压缩：对动态规划进行降维打击
1、动态规划本身就是可以进行阶段性优化的，比如：“状态压缩” 技巧，把动态规划解法的空间复杂度进一步降低。    
2、能够使用 动态规划压缩技巧的动态规划都是二维的 DP 问题，观察状态转移方程，如果计算状态 dp[i][j] 需要的都是 dp[i][j] 相邻的状态，那么就可以使用状态压缩技巧，将二维的 dp 数组转化为一维，将空间复杂度由O(n * n * n) 降低到 O(n * n)。   

-----
本文只探讨对二维 DP 问题进行状态压缩的技巧、  
--------
dp[i][j] 的更新，只依赖于 dp[i + 1][j - 1]、dp[i][j - 1] 和 dp[i + 1][j] 这三个状态：   
> 1、既然只需要三个状态，那么 二维的 dp table 就没有必要了   
> 2、状态压缩的核心思路：将二维数组降维 “投影” 到一维数组   

问题在于：
> dp[i][j - 1] 和 dp[i + 1][j - 1] 两个状态处于同一列，而一维数组只能容下一个，那么当计算 dp[i][j]时，必然会有一个会被覆盖。

这就是状态压缩的难点。

对于 二维 dp 数组压缩成 一维，一般来说是把第一个维度，也就是 i 这个维度去掉，只剩下 j 这个维度。   
压缩后的一维 dp 数组就是之前二维 dp 数组的 dp[i][...] 那一行。     
先对代码进行改造：
```java
for (int i = n - 2; i>= 0; i--) {
    for (int j = i + 1; j < n; j++) {
        // 在这里，一维 dp 数组中的数是什么？
        if (s[i] == s[j]) {
            dp[j] = dp[j - 1] + 2;
        } else {
            dp[j] = Math.max(dp[j], dp[j - 1]);
        }
    }
}
```
一维 dp 数组只能表示二维 dp 数组的一行 dp[i][...]，那怎么才能得到 dp[i + 1][j - 1]、dp[i][j - 1] 和 dp[i + 1][j] 这几个必要的值，进行状态转移呢？   
在代码中注释的位置，将要进行状态转移，更新 dp[j]，那么要来思考两个问题：   
> 1、在对 dp[j] 赋予新值之前， dp[j] 对应着二维 dp 数组中的什么位置？   
> 2、dp[j - 1] 对应着二维数组中的什么位置？   

对于问题 1：
> 在对 dp[j] 赋予新值之前，dp[j] 的值就是外层 for 循环上一次迭代计算出来的值，也就是 对应二维 dp 数组中 dp[i + 1][j]的位置   

对于问题 2：
> dp[j - 1] 的值就是内层 for 循环上一次迭代算出来的值，也就是对应二维 dp 数组中 dp[i][j - 1]的位置。   

那么问题解决了一大半，只剩下 二维 dp 数组 中的 dp[i + 1][j - 1] 这个状态不能直接从一维 dp 数组中得到：
```java
for (int i = n; i >= 0; i--) {
    for (int j = i + 1; j < n; j++) {
        if (s[i] == s[j]) {
            // dp[i][j] = dp[i + 1][j - 1] + 2
            dp[j] = ?? + 2;
        } else {]
            // dp[i][j] = Math.max(dp[i][j - 1], dp[i + 1][j]);
            dp[j] = Math.max(dp[j], dp[j - 1]);
        }
    }
}
```

因为 for 循环遍历 i 和 j 的顺序为从左到右，从上向下，所以在更新一维 dp 数组的时候，dp[i + 1][j - 1] 会被 dp[i][j - 1] 覆盖掉。   
那么，如果想得到 dp[i + 1][j - 1]，就必须在它被覆盖之前用一个临时变量 temp 把它存起来，并把这个变量的值保留到计算 dp[i][j] 的时候。
代码如下：
```java
for (int i = n - 2; i>= 0; i--) {
    // 存储 dp[i + 1][j - 1] 的变量
    int pre = 0;
    for (int j = i + 1; j< n; j++) {
        int temp = dp[j];
        if (s[i] == s[j]) {
            // dp[i][j] = dp[i + 1][j - 1] + 2;
            dp[j] = pre + 2;
        } else {
            // dp[i][j] = Math.max(dp[i][j - 1], dp[i + 1][j]);
            dp[j] = Math.max(dp[j], dp[j - 1]);
        }
        // 到下一轮循环，pre 就是 dp[i + 1][j - 1] 了
        pre = temp;
    }
}
```

base case 如何降维到一维呢？
> 二维 dp 数组中的base case 全都落入了一维 dp 数组，不存在冲突和覆盖：
```java
Arrays.fill(dp, 1);
```
-----
至此，把 base case 和 状态转移方程 都进行了降维，代码如下：
```java
public class Solution {
    public int longestPalindromeSubseq(String s) {
        if (s.length() == 1) {
            return 1;
        }
        int len = s.length();
        // dp 数组定义： dp[i][j] 表示 s[i..j]中最大回文子序列
        int[] dp = new int[len];

        // base case
        Arrays.fill(dp, 1);

        for (int i = len - 2; i >= 0; i--) {
            int pre = 0;
            for (int j = i + 1; j < len; j++) {
                int temp = dp[j];
                if (s.charAt(i) == s.charAt(j)) {
                    dp[j] = pre + 2;
                } else {
                    dp[j] = Math.max(dp[j - 1], dp[j]);
                }
                pre = temp;
            }
        }
        // 整个 s 的最大回文子序列长度
        return dp[len - 1];
    }
}
```

不过，状态压缩再厉害，都是基于动态规划思路优化的。   
同时，使用状态压缩技巧对二维 dp 数组进行降维打击后，代码的可读性比较差。  

初看这种解决的人，会觉得一脸懵逼。也正是应了一句话，算法是一个不断迭代，不断优化的过程，  
先写出 可读性很好的暴力递归算法，然后尝试运用动态规划技巧优化重叠子问题，最后尝试用状态压缩技巧优化空间复杂度。

# 总结
## 所有的基础都是基于写出正确的状态转移方程。