# 经典动态规划：完全背包问题

## 零钱兑换II
>给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

问题可以转化为背包问题的描述形式：
> 有一个背包，最大容量为 amount，有一系列物品为 coins，每一个物品的重量为 coins[i], 每个物品的数量是无限的。请问有多少种方法，能够把背包恰好装满。

## 解题思路
### 1、明确 “状态” 和 “选择”
- 状态：“背包的重量” 和 “可选择的物品”
- 选择：“装进背包” 或者 “不装进背包”
框架伪码：
```java
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[ 状态1 ][ 状态2 ][...] = 计算 (选择1， 选择2...)
```
### 2、明确 dp 数组的定义
上一步中我们找到了两个状态，也就是需要一个二维 dp 数组。   
dp[i][j] 的定义如下：
- 若只使用前 i 个物品，当背包容量为 j 时，有 dp[i][j] 种方法可以装满背包。   

换句话说，
- 若只使用 coins 中的前 i 个硬币的面值，想凑出金额 j，有 dp[i][j] 种凑法。

那么，base case为：
- dp[0][..] = 0, dp[..][0] = 1 
- dp[0][..] = 0 表示：如果不使用任何硬币面值，就无法凑出任何金额
- dp[..][0] = 1 表示：如果凑出的目标金额为 0， 那么 “无为而治” 就是唯一的一种凑法

那么，问题的最终答案就是：dp[N][amount], 其中 N 表示 coins 数组的大小。   
框架伪码如下：
```java
int dp[N + 1][amount + 1]
dp[0][...] = 0
dp[..][0] = 1

for i in [1..N]:
    for j in [1.. amount]:
        dp[i][j] = 计算（ 把物品 i 装进背包，
                    不把物品 i 装进背包）

return dp[N][amount]
```

### 3、根据 “选择”, 思考状态转移的逻辑
选择问题：
- 如果不把这第 i 个物品装入背包，也就是说，不使用 coins[i] 这个面值的硬币，那么凑出面额 j 的方法 dp[i][j] 应该等于 dp[i - 1][j]
- 如果把这第 i 个物品装入背包，也就是说，使用 coins[i] 这个面值的硬币，那么 dp[i][j] 应该等于 dp[i][j - coins[i - 1]]
> 由于 i 是从 1 开始的，所以 coins 的索引是 i - 1 时 表示第 i 个硬币的面值。   
> dp[i][j - coins[i - 1]]表示：如果决定使用这个面值的硬币，那么就应该关注如何凑出 j - coins[i - 1]

综上就是两种选择，而我们想求的 dp[i][j] 是 “共有多少种凑法”，所以 dp[i][j] 的值应该是以上两种选择的结果之和：
```java
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= amount; j++) {
        if (j - coins[i - 1] >= 0) {
            dp[i][j] = dp[i - 1][j] 
                + dp[i][j - coins[i - 1]];
        }
    }
}
return dp[N][W];
```

### 4、伪码翻译成代码，处理一些边界情况
```java
class Solution {
    public int change(int amount, int[] coins) {
        // 前 i 个商品，容量为 j 时，共有 dp[i][j]种方法
        int[][] dp = new int[coins.length + 1][amount + 1];
        // base case
        for (int i = 0; i <= coins.length; i++) {
            dp[i][0] = 1;
        }

        // 状态转移方程
        for (int i = 1; i <= coins.length; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j - coins[i - 1] >= 0) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[coins.length][amount];
    }
}
```

观察代码实现发现，dp 数组的转移只和 dp[i][..] 和 dp[i - 1][..] 有关，所以可以压缩状态，进一步降低算法的空间复杂度：
```java
public class Solution {

    public int change(int amount, int[] coins) {
        // 前 i 个商品，容量为 j 时，共有 dp[i][j]种方法
        int[] dp = new int[amount + 1];
        // base case
        dp[0] = 1;

        // 状态转移方程
        for (int i = 0; i < coins.length; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j - coins[i] >= 0) {
                    dp[j] = dp[j] + dp[j - coins[i]];
                }
            }
        }
        return dp[amount];
    }
}
```
上述解法，将二维 dp 数组压缩为一维，时间复杂度为 O(N * amount)，空间复杂度为 O(amount)
